set cut_paste_input [stack 0]
version 10.5 v7
push $cut_paste_input
Group {
name contrast1
selected true
xpos -853
ypos 16704
addUserKnob {20 User}
addUserKnob {7 ctrst l contrast}
ctrst 1
addUserKnob {7 pvt l pivot}
pvt 0.18
}
Input {
inputs 0
name Input1
xpos -480
ypos -825
}
Expression {
temp_expr3 "pow(color / 0.18, contrast_value) * 0.18"
expr0 "pow (r / pvt, ctrst) * pvt"
expr1 "pow (g / pvt, ctrst) * pvt"
expr2 "pow (b / pvt, ctrst) * pvt"
expr3 "pow (a / pvt, ctrst) * pvt"
name contrast_Expression
selected true
xpos -480
ypos -777
}
Output {
name Output1
xpos -480
ypos -729
}
end_group
